VITE_API_KEY=AIzaSyCLIWxVlR7c1dyuAGbjne7_bdG2HlxCrEA
VITE_AUTH_DOMAIN=chat-app-6a712.firebaseapp.com
VITE_PROJECT_ID=chat-app-6a712
VITE_STORAGE_BUCKET=chat-app-6a712.appspot.com
VITE_MESSAGING_SENDER_ID=1042061434241
VITE_APP_ID=1:1042061434241:web:f88a2bac6d0d3144301c80